<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="IMG_9495.JPG" />
    <link rel="shortcut icon" type="image/icon" href="IMG_9495.JPG" />
    <title>p2ppicoin.com | wallet | P2P | picoin </title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      .container {
        display: flex;
        width: 30%;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        height: 100vh;
        
      }

      .bgtop {
        float: left;
        width: 100%;
        height: 100%;
        text-align: center;
      }

      .image {
        height: 100%;
      }
      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        .container {
          width: 98%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="bgtop">
      <a href="login.php">
        <img class="image" src="images/pinetbrowser.com.png" alt="wallet.pibrowser.org"/>
      </a>
    </div>
    </div>
  </body>
</html>
